<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_games"
        android:title="Play Game"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/instructionsFragment"
        android:icon="@drawable/ic_assignment"
        android:title="Instructions"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>
</menu>